"#dMain": {
    largeTitleEnabled: false,
    layout: 'vertical'
}

".row":{
    height: "500px",
    width:"100%",
    hasChild: true,
    font: {
        fontSize: "20"
    }
}

"TableView": {
    backgroundColor:'transparent',
    separatorColor: "transparent",
	separatorStyle: "none",
    height: "90%",
    scrollable: false
}

"#next": {
    width: Ti.UI.FILL,
    height: "10%",
    title: "Next",
    color: "white",
    backgroundColor: "transparent",
    font: {
        fontSize: "22"
    }
}