"#navWin": {
	tintColor: "white"
}

"#win": {
	backgroundColor: "#E6767C",
	largeTitleEnabled: true	
}

"TableView": {
	separatorColor: "transparent",
	separatorStyle: "none",
	backgroundColor: "black",
	scrollable: false
}

"Button" : {
	width: Ti.UI.FILL,
	height: 225,
	borderColor: "transparent",
	font: {
        fontSize: "20",
		fontFamily: "Aquatico-Regular"
    }
}

"#whale": {
	backgroundImage: "bwhale.png"	
}

"#litter": {
	backgroundImage: "blitter.png"	
}

"#dive": {
	backgroundImage: "bdive.png"	
}